Task       Public   Private    Best   Deficit  Type                          
------------------------------------------------------------------------
Task 86    515      -          172    343      blooming                      
Task 42    361      -          139    222      blooming                      
Task 80    449      -          253    196      blooming                      
Task 94    264      -          102    162      blooming                      
Task 95    177      -          73     104      blooming                      
Task 19    246      205        105    100      blooming                      
Task 15    196      183        93     90       blooming                      
Task 12    218      213        127    86       blooming                      
Task 66    1180     333        268    65       combination                   
Task 71    497      -          119    378      completion                    
Task 74    361      -          79     282      completion                    
Task 68    292      -          116    176      counting                      
Task 21    79       88         57     22       counting                      
Task 49    308      -          81     227      cropping                      
Task 36    289      -          75     214      cropping                      
Task 88    307      -          101    206      cropping                      
Task 14    251      285        70     181      cropping                      
Task 62    317      -          143    174      cropping                      
Task 91    199      -          63     136      cropping                      
Task 57    108      -          48     60       cropping                      
Task 39    249      70         60     10       cropping                      
Task 31    126      51         45     6        cropping                      
Task 55    262      -          83     179      filling                       
Task 79    542      -          123    419      fixed size search             
Task 5     458      1032       206    252      fixed size search             
Task 81    294      -          91     203      fixed size search             
Task 22    232      -          91     141      fixed size search             
Task 38    109      -          51     58       fixed size search             
Task 111   102      115        60     42       fixed size search             
Task 2     206      302        90     116      flood fill                    
Task 33    245      -          73     172      grid of grids                 
Task 65    248      -          91     157      grid of grids                 
Task 75    225      -          86     139      grid of grids                 
Task 59    294      -          156    138      grid of grids                 
Task 61    265      185        63     122      grid of grids                 
Task 109   208      198        81     117      grid of grids                 
Task 11    204      296        121    83       grid of grids                 
Task 120   358      -          97     261      image filter                  
Task 97    280      -          108    172      image filter                  
Task 98    175      165        88     77       image filter                  
Task 23    474      -          195    279      jigsaw                        
Task 46    365      -          170    195      jigsaw                        
Task 40    252      135        69     66       key                           
Task 115   134      105        54     51       key                           
Task 56    80       51         40     11       key                           
Task 103   38       -          29     9        key                           
Task 119   505      -          106    399      line extension                
Task 64    427      -          152    275      line extension                
Task 54    549      -          280    269      line extension                
Task 34    360      -          125    235      line extension                
Task 51    314      -          115    199      line extension                
Task 50    273      -          85     188      line extension                
Task 107   333      -          162    171      line extension                
Task 37    272      -          105    167      line extension                
Task 58    270      -          103    167      line extension                
Task 92    242      -          86     156      line extension                
Task 47    207      -          55     152      line extension                
Task 63    225      -          74     151      line extension                
Task 24    145      -          62     83       line extension                
Task 9     282      189        109    80       line extension                
Task 10    96       152        68     28       line extension                
Task 45    70       -          45     25       line extension                
Task 41    67       -          49     18       line extension                
Task 84    78       103        62     16       line extension                
Task 60    71       54         48     6        line extension                
Task 104   158      -          84     74       misc                          
Task 48    352      -          92     260      object find                   
Task 76    1146     -          276    870      object find/overlay           
Task 101   999      -          281    718      object find/overlay           
Task 96    925      -          325    600      object find/overlay           
Task 89    591      -          236    355      object find/overlay           
Task 18    618      -          323    295      object find/overlay           
Task 69    236      -          151    85       object find/overlay           
Task 117   1001     -          148    853      pattern completion            
Task 110   263      -          85     178      pattern completion            
Task 17    268      404        99     169      pattern completion            
Task 20    295      -          146    149      pattern completion            
Task 112   192      234        109    83       pattern completion            
Task 28    139      -          63     76       pattern completion            
Task 118   280      -          271    9        pattern completion            
Task 13    258      576        140    118      pattern extension             
Task 7     142      143        62     80       pattern extension             
Task 82    112      -          50     62       pattern extension             
Task 114   107      79         64     15       pattern extension             
Task 3     66       173        58     8        pattern extension             
Task 77    615      -          126    489      rectangle finding             
Task 99    539      -          115    424      rectangle finding             
Task 44    625      -          255    370      rectangle finding             
Task 105   424      -          148    276      rectangle finding             
Task 85    272      -          50     222      rectangle finding             
Task 70    235      -          78     157      rectangle finding             
Task 29    243      -          108    135      rectangle finding             
Task 90    290      -          159    131      rectangle finding             
Task 102   552      232        150    82       rectangle finding             
Task 100   160      -          85     75       rectangle finding             
Task 27    415      136        103    33       rotation                      
Task 43    162      -          56     106      short operation               
Task 72    73       72         54     18       short operation               
Task 6     66       59         51     8        short operation               
Task 26    57       61         52     5        short operation               
Task 1     61       86         58     3        short operation               
Task 108   176      -          56     120      short transform               
Task 106   98       155        67     31       short transform               
Task 16    59       59         43     16       short transform               
Task 52    46       45         40     5        short transform               
Task 113   28       32         25     3        short transform               
Task 53    24       21         21     0        short transform               
Task 67    33       33         33     0        short transform               
Task 83    40       40         40     0        short transform               
Task 87    36       36         36     0        short transform               
Task 116   20       24         20     0        short transform               
Task 8     305      392        84     221      sliding                       
Task 93    282      -          99     183      sliding                       
Task 35    256      -          83     173      sliding                       
Task 25    287      -          131    156      sliding                       
Task 30    227      -          94     133      sliding                       
Task 4     199      317        80     119      sliding                       
Task 73    79       -          46     33       sliding                       
Task 78    170      70         60     10       sliding                       
Task 32    39       39         39     0        sliding                       
Task 268   1893     -          239    1654     unknown                       
Task 240   1108     -          99     1009     unknown                       
Task 285   1262     -          288    974      unknown                       
Task 284   1142     -          220    922      unknown                       
Task 138   1015     -          104    911      unknown                       
Task 209   1133     -          273    860      unknown                       
Task 219   1090     -          257    833      unknown                       
Task 280   998      -          179    819      unknown                       
Task 324   1038     -          259    779      unknown                       
Task 234   785      -          118    667      unknown                       
Task 370   907      -          260    647      unknown                       
Task 154   743      -          99     644      unknown                       
Task 383   724      -          121    603      unknown                       
Task 165   690      -          136    554      unknown                       
Task 182   707      -          169    538      unknown                       
Task 255   779      -          242    537      unknown                       
Task 319   707      -          194    513      unknown                       
Task 364   651      -          155    496      unknown                       
Task 191   710      -          241    469      unknown                       
Task 205   633      -          166    467      unknown                       
Task 367   586      -          129    457      unknown                       
Task 206   561      -          144    417      unknown                       
Task 174   510      -          97     413      unknown                       
Task 279   507      -          107    400      unknown                       
Task 314   487      -          96     391      unknown                       
Task 343   453      -          65     388      unknown                       
Task 349   583      -          214    369      unknown                       
Task 390   420      -          99     321      unknown                       
Task 302   407      -          89     318      unknown                       
Task 204   410      -          93     317      unknown                       
Task 208   525      -          215    310      unknown                       
Task 137   433      -          141    292      unknown                       
Task 394   378      -          91     287      unknown                       
Task 336   379      -          93     286      unknown                       
Task 387   504      -          218    286      unknown                       
Task 308   507      -          226    281      unknown                       
Task 330   415      -          134    281      unknown                       
Task 202   376      -          102    274      unknown                       
Task 277   468      -          194    274      unknown                       
Task 196   379      -          112    267      unknown                       
Task 192   370      -          110    260      unknown                       
Task 379   398      -          141    257      unknown                       
Task 143   382      -          135    247      unknown                       
Task 159   350      -          109    241      unknown                       
Task 251   326      -          89     237      unknown                       
Task 218   288      -          56     232      unknown                       
Task 134   380      -          158    222      unknown                       
Task 185   365      -          143    222      unknown                       
Task 260   352      -          135    217      unknown                       
Task 245   318      -          106    212      unknown                       
Task 213   302      -          92     210      unknown                       
Task 216   324      -          114    210      unknown                       
Task 242   264      -          54     210      unknown                       
Task 170   405      -          196    209      unknown                       
Task 310   283      -          78     205      unknown                       
Task 283   286      -          82     204      unknown                       
Task 400   271      -          67     204      unknown                       
Task 197   255      -          54     201      unknown                       
Task 355   298      -          98     200      unknown                       
Task 124   295      -          96     199      unknown                       
Task 153   332      -          133    199      unknown                       
Task 338   263      -          64     199      unknown                       
Task 351   265      -          67     198      unknown                       
Task 363   408      -          213    195      unknown                       
Task 377   248      -          55     193      unknown                       
Task 306   263      -          71     192      unknown                       
Task 145   380      -          191    189      unknown                       
Task 169   318      -          129    189      unknown                       
Task 190   295      -          109    186      unknown                       
Task 178   232      -          47     185      unknown                       
Task 198   306      -          122    184      unknown                       
Task 286   290      -          109    181      unknown                       
Task 350   267      -          91     176      unknown                       
Task 168   283      -          111    172      unknown                       
Task 250   289      -          118    171      unknown                       
Task 359   235      -          64     171      unknown                       
Task 369   282      -          113    169      unknown                       
Task 132   260      251        86     165      unknown                       
Task 313   228      -          63     165      unknown                       
Task 187   256      -          92     164      unknown                       
Task 374   273      -          112    161      unknown                       
Task 304   250      -          92     158      unknown                       
Task 362   227      -          69     158      unknown                       
Task 396   337      -          179    158      unknown                       
Task 139   251      265        94     157      unknown                       
Task 265   260      -          104    156      unknown                       
Task 195   260      -          105    155      unknown                       
Task 365   266      -          111    155      unknown                       
Task 125   278      -          126    152      unknown                       
Task 148   292      -          141    151      unknown                       
Task 201   359      -          208    151      unknown                       
Task 356   256      -          105    151      unknown                       
Task 254   234      -          84     150      unknown                       
Task 323   252      -          102    150      unknown                       
Task 222   252      -          103    149      unknown                       
Task 244   212      -          64     148      unknown                       
Task 220   234      -          87     147      unknown                       
Task 317   206      -          59     147      unknown                       
Task 126   200      -          54     146      unknown                       
Task 228   263      -          119    144      unknown                       
Task 122   225      -          82     143      unknown                       
Task 147   226      -          83     143      unknown                       
Task 141   235      -          94     141      unknown                       
Task 183   234      -          93     141      unknown                       
Task 166   201      -          61     140      unknown                       
Task 305   197      -          57     140      unknown                       
Task 333   229      -          89     140      unknown                       
Task 352   224      -          84     140      unknown                       
Task 384   200      -          62     138      unknown                       
Task 368   274      -          138    136      unknown                       
Task 131   260      -          125    135      unknown                       
Task 331   218      -          83     135      unknown                       
Task 381   214      -          79     135      unknown                       
Task 378   277      -          143    134      unknown                       
Task 259   217      -          85     132      unknown                       
Task 278   250      -          118    132      unknown                       
Task 207   212      -          81     131      unknown                       
Task 212   236      -          105    131      unknown                       
Task 354   227      -          96     131      unknown                       
Task 264   346      -          216    130      unknown                       
Task 257   203      -          74     129      unknown                       
Task 128   189      -          61     128      unknown                       
Task 225   260      -          132    128      unknown                       
Task 271   214      -          86     128      unknown                       
Task 273   244      -          116    128      unknown                       
Task 237   192      -          67     125      unknown                       
Task 136   229      -          105    124      unknown                       
Task 238   1178     347        223    124      unknown                       
Task 346   182      -          58     124      unknown                       
Task 281   268      -          145    123      unknown                       
Task 358   220      -          97     123      unknown                       
Task 149   197      -          75     122      unknown                       
Task 161   320      204        82     122      unknown                       
Task 348   216      -          94     122      unknown                       
Task 398   199      -          77     122      unknown                       
Task 399   186      -          64     122      unknown                       
Task 303   183      -          62     121      unknown                       
Task 127   185      -          65     120      unknown                       
Task 156   266      -          146    120      unknown                       
Task 253   249      -          129    120      unknown                       
Task 239   218      -          99     119      unknown                       
Task 388   180      -          61     119      unknown                       
Task 160   223      -          105    118      unknown                       
Task 243   196      -          79     117      unknown                       
Task 344   195      -          78     117      unknown                       
Task 270   231      -          117    114      unknown                       
Task 246   218      -          105    113      unknown                       
Task 382   247      -          134    113      unknown                       
Task 175   184      -          75     109      unknown                       
Task 340   228      -          119    109      unknown                       
Task 163   237      -          131    106      unknown                       
Task 322   154      -          48     106      unknown                       
Task 184   286      205        100    105      unknown                       
Task 189   215      -          111    104      unknown                       
Task 214   166      -          62     104      unknown                       
Task 226   243      -          139    104      unknown                       
Task 341   236      -          132    104      unknown                       
Task 335   210      -          107    103      unknown                       
Task 342   214      -          111    103      unknown                       
Task 221   189      -          87     102      unknown                       
Task 230   214      -          114    100      unknown                       
Task 321   155      -          55     100      unknown                       
Task 287   155      -          56     99       unknown                       
Task 224   268      -          171    97       unknown                       
Task 320   165      -          68     97       unknown                       
Task 274   166      -          71     95       unknown                       
Task 386   147      -          52     95       unknown                       
Task 203   158      -          64     94       unknown                       
Task 217   189      -          95     94       unknown                       
Task 357   180      -          86     94       unknown                       
Task 123   168      -          75     93       unknown                       
Task 247   188      -          95     93       unknown                       
Task 272   181      -          89     92       unknown                       
Task 397   213      -          121    92       unknown                       
Task 325   251      -          160    91       unknown                       
Task 236   144      -          54     90       unknown                       
Task 256   185      -          95     90       unknown                       
Task 252   146      -          57     89       unknown                       
Task 299   143      -          54     89       unknown                       
Task 263   208      -          122    86       unknown                       
Task 199   169      183        84     85       unknown                       
Task 146   141      -          58     83       unknown                       
Task 176   146      -          64     82       unknown                       
Task 193   163      -          81     82       unknown                       
Task 232   140      -          58     82       unknown                       
Task 300   168      -          87     81       unknown                       
Task 248   151      -          72     79       unknown                       
Task 316   150      -          71     79       unknown                       
Task 266   178      -          102    76       unknown                       
Task 327   142      -          67     75       unknown                       
Task 334   141      -          66     75       unknown                       
Task 347   125      -          50     75       unknown                       
Task 233   370      -          297    73       unknown                       
Task 282   156      -          83     73       unknown                       
Task 389   130      -          57     73       unknown                       
Task 345   162      -          90     72       unknown                       
Task 200   199      153        84     69       unknown                       
Task 275   204      -          136    68       unknown                       
Task 130   128      -          65     63       unknown                       
Task 312   107      -          44     63       unknown                       
Task 158   325      -          269    56       unknown                       
Task 162   152      -          96     56       unknown                       
Task 167   127      -          71     56       unknown                       
Task 291   115      -          61     54       unknown                       
Task 294   124      -          70     54       unknown                       
Task 371   162      -          109    53       unknown                       
Task 295   106      -          54     52       unknown                       
Task 353   144      -          92     52       unknown                       
Task 293   108      -          59     49       unknown                       
Task 298   104      -          55     49       unknown                       
Task 332   106      -          58     48       unknown                       
Task 186   107      -          60     47       unknown                       
Task 395   98       -          53     45       unknown                       
Task 215   86       -          42     44       unknown                       
Task 290   111      -          67     44       unknown                       
Task 171   93       97         51     42       unknown                       
Task 269   105      -          63     42       unknown                       
Task 391   104      -          63     41       unknown                       
Task 393   104      -          63     41       unknown                       
Task 261   84       -          47     37       unknown                       
Task 296   98       -          63     35       unknown                       
Task 288   123      -          89     34       unknown                       
Task 373   73       -          39     34       unknown                       
Task 181   99       112        67     32       unknown                       
Task 231   75       -          43     32       unknown                       
Task 258   91       -          61     30       unknown                       
Task 318   84       -          54     30       unknown                       
Task 289   92       -          63     29       unknown                       
Task 297   72       -          43     29       unknown                       
Task 223   79       -          51     28       unknown                       
Task 361   221      -          193    28       unknown                       
Task 151   134      228        108    26       unknown                       
Task 188   113      87         61     26       unknown                       
Task 267   72       -          46     26       unknown                       
Task 307   75       -          50     25       unknown                       
Task 229   97       -          73     24       unknown                       
Task 133   321      -          298    23       unknown                       
Task 194   120      89         67     22       unknown                       
Task 372   69       -          48     21       unknown                       
Task 144   73       -          53     20       unknown                       
Task 227   72       -          52     20       unknown                       
Task 235   79       -          61     18       unknown                       
Task 360   109      62         45     17       unknown                       
Task 292   72       -          56     16       unknown                       
Task 177   155      66         51     15       unknown                       
Task 211   63       -          48     15       unknown                       
Task 329   107      68         54     14       unknown                       
Task 315   76       -          63     13       unknown                       
Task 375   66       -          53     13       unknown                       
Task 180   91       -          79     12       unknown                       
Task 328   175      -          163    12       unknown                       
Task 392   161      -          149    12       unknown                       
Task 276   48       -          38     10       unknown                       
Task 366   374      -          365    9        unknown                       
Task 385   111      34         25     9        unknown                       
Task 262   46       -          39     7        unknown                       
Task 301   38       -          31     7        unknown                       
Task 309   45       -          38     7        unknown                       
Task 142   45       -          40     5        unknown                       
Task 152   45       54         40     5        unknown                       
Task 337   51       53         46     5        unknown                       
Task 173   222      -          218    4        unknown                       
Task 129   50       61         47     3        unknown                       
Task 376   33       45         30     3        unknown                       
Task 326   32       37         30     2        unknown                       
Task 339   39       -          37     2        unknown                       
Task 135   33       41         32     1        unknown                       
Task 157   247      -          246    1        unknown                       
Task 140   36       -          36     0        unknown                       
Task 150   30       38         30     0        unknown                       
Task 155   18       26         18     0        unknown                       
Task 164   32       40         32     0        unknown                       
Task 172   20       28         20     0        unknown                       
Task 179   21       21         21     0        unknown                       
Task 210   20       -          20     0        unknown                       
Task 241   21       -          21     0        unknown                       
Task 249   26       -          26     0        unknown                       
Task 311   32       37         32     0        unknown                       
Task 380   27       27         27     0        unknown                       
Task 121   242      127        89     38       unknown                       
