FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY backend/go.mod backend/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY backend/ ./
COPY proto/ ../proto/

# Build the application
RUN go build -o /app/server ./cmd/server

# Final stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates

# Copy binary from builder
COPY --from=builder /app/server /app/server

# Copy schema file
COPY backend/internal/database/schema.sql /app/internal/database/schema.sql

EXPOSE 50051

CMD ["/app/server"]
